[Number]
	(BASE)
	(ORDINAL)
BASE
	(DIGIT)
	(TEEN)
	(DECADE *DIGIT)

DIGIT
	(zero)
	(jeden)
	(dwa)
	(trzy)
	(cztery)
	(piec)
	(szesc)
	(siedem)
	(osiem)
	(dziewiec)
TEEN
	(dziesiec)
	(jedenascie)
	(dwanascie)
	(trzynascie)
	(czternascie)
	(pietnascie)
	(szescnascie)
	(siedemnascie)
	(osiemnascie)
	(dziewietnascie)
DECADE
	(dwadziescia)
	(trzydziesci)
	(czterdziesci)
	(piecdziesiat)
	(szescdziesiat)
	(siedemdziesiat)
	(osiemdziesiat)
	(dziewiecdziesiat)
ORDINAL
	(ORDINAL_DIGIT)
	(ORDINAL_TEEN)
	(ORDINAL_DECADE)
	(ORDINAL_DECADE ORDINAL_DIGIT)
ORDINAL_DIGIT
	(pierwszy)
	(drugi)
	(trzeci)
	(czwarty)
	(piaty)
	(szosty)
	(siodmy)
	(osmy)
	(dziewiaty)
ORDINAL_TEEN
	(jedenasty)
	(dwunasty)
	(trzynasty)
	(czternaty)
	(pietnasty)
	(szesnasty)
	(siedemnasty)
	(osiemnasty)
	(dziewietnasty)
ORDINAL_DECADE
	(dwudziesty)
	(trzydziesty)
	(czterdziesty)
	(piecdziesiaty)
	(szescdziesiaty)
	(siedemdziesiaty)
	(osiemdziesiaty)
	(dziewiecdziesiaty)
;
